# Advent of Code 2023

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Day 1

<!-- livebook:{"attrs":{"assign_to":"day_1_input","day":"1","session_secret":"AOC_SESSION","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, day_1_input} =
  KinoAOC.download_puzzle("2023", "1", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
defmodule Day1 do
  @input day_1_input

  def solve do
    @input
    |> String.split()
    |> Enum.map(&get_digits/1)
    |> Enum.sum()
  end

  def get_digits(line) do
    Regex.scan(~r/\d/, line)
    |> then(fn ln -> List.first(ln) ++ List.last(ln) end)
    |> Enum.join()
    |> String.to_integer()
  end
end

Day1.solve()
```
